# androidx-firebase-kotlin-chat-feature

app/: build.gradle  google-services.json
app/src/main/java/com/resocoder/firemessage/: SignInActivity.kt
app/src/main/java/com/resocoder/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/resocoder/firemessage/model/: User.kt
app/src/main/java/com/resocoder/firemessage/recyclerview/item/: ImageMessageItem.kt  PersonItem.kt
app/src/main/java/com/resocoder/firemessage/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/resocoder/firemessage/util/: FirestoreUtil.kt
